\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of this Document}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architectural Assumptions}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of Requirements}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Satellite Requirements}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Server Requirements}{2}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Display Requirements}{2}{subsection.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware Design Overview}{5}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{5}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Overview}}{5}{figure.12}}
\newlabel{SystemOverview}{{2.1}{5}{System Overview\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Server}{5}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PC Hardware}{5}{subsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{Mainboard}{5}{subsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Problems}{6}{subsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{Storage}{6}{subsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{Power Supply}{6}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Add-Ons}{6}{subsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{IP Display}{6}{subsection.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IP Display Diagram}}{7}{figure.16}}
\newlabel{ArduinoLCD}{{2.2}{7}{IP Display Diagram\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GPIO Pins}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{Power Switch}{8}{lstnumber.20}}
\@writefile{toc}{\contentsline {subsubsection}{Factory Reset*}{8}{lstnumber.20}}
\@writefile{toc}{\contentsline {subsubsection}{Connect to Satellite}{8}{lstnumber.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Server Hull}{8}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Satellites}{9}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Measurement Hardware}{9}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Communications Hardware}{9}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{XBee Series 2 Radio Modules}{9}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{Interface Board}{9}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ZigBee Standard}{9}{subsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{Why ZigBee?}{9}{subsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{Device Types}{9}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ZigBee Network Topologies}}{10}{figure.26}}
\newlabel{NetTopo}{{2.3}{10}{ZigBee Network Topologies\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network Topology}{10}{subsection.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Design Overview}{11}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{11}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Display Backend}{11}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Display Frontend}{12}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Program Flow}{12}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Flow}{13}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Flow Diagram}}{13}{figure.33}}
\newlabel{img:S_DataFlowDiagram}{{3.1}{13}{Data Flow Diagram\relax }{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UML Diagrams}{14}{section.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Listing of software modules}}{14}{figure.35}}
\newlabel{img:S_PackageListing}{{3.2}{14}{Listing of software modules\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Potential Problems}{14}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Backend}{15}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Authentication}{15}{subsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{15}{subsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{15}{subsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow}{15}{subsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Problems}{16}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The REST API}{16}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{16}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{16}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow}{16}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Problems}{17}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Satellite}{17}{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{17}{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{17}{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow}{17}{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{UML Diagrams}{17}{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Problems}{17}{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-modules 1}{17}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Devices}{17}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{17}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{18}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow}{18}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{UML Diagrams}{18}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Problems}{18}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-modules 1}{18}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Power Bill Guestimator}{18}{subsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{18}{subsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{18}{subsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow}{18}{subsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{UML Diagrams}{18}{subsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Problems}{18}{subsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-modules 1}{18}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Factory Reset}{18}{subsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{18}{subsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{19}{subsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow}{19}{subsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{UML Diagrams}{19}{subsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Problems}{19}{subsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-modules 1}{19}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Frontend}{19}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Authentication}{19}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{19}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{19}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow}{19}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Problems}{20}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Satellite}{20}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{20}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{20}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow}{20}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{UML Diagrams}{20}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Problems}{20}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-modules 1}{20}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Devices}{20}{subsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{20}{subsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{21}{subsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow}{21}{subsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{UML Diagrams}{21}{subsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Problems}{21}{subsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-modules 1}{21}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Frontend - View Data}{21}{subsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{21}{subsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{21}{subsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow}{21}{subsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{UML Diagrams}{21}{subsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Problems}{21}{subsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-modules 1}{21}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Power Bill Guestimator}{21}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{21}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{22}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow}{22}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{UML Diagrams}{22}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Problems}{22}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-modules 1}{22}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Factory Reset}{22}{subsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{22}{subsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{22}{subsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow}{22}{subsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{UML Diagrams}{22}{subsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Problems}{22}{subsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-modules 1}{22}{subsection.50}}
