\contentsline {chapter}{List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Purpose of this Document}{1}{section.4}
\contentsline {section}{\numberline {1.2}Architectural Assumptions}{1}{section.5}
\contentsline {section}{\numberline {1.3}Summary of Requirements}{1}{section.6}
\contentsline {subsection}{\numberline {1.3.1}Satellite Requirements}{2}{subsection.7}
\contentsline {subsection}{\numberline {1.3.2}Server Requirements}{2}{subsection.8}
\contentsline {subsection}{\numberline {1.3.3}Display Requirements}{2}{subsection.9}
\contentsline {chapter}{\numberline {2}Hardware Design Overview}{5}{chapter.10}
\contentsline {section}{\numberline {2.1}Description}{5}{section.11}
\contentsline {section}{\numberline {2.2}The Server}{5}{section.13}
\contentsline {subsection}{\numberline {2.2.1}PC Hardware}{5}{subsection.14}
\contentsline {subsubsection}{Mainboard}{5}{subsection.14}
\contentsline {subsubsection}{Potential Problems}{6}{subsection.14}
\contentsline {subsubsection}{Storage}{6}{subsection.14}
\contentsline {subsubsection}{Power Supply}{6}{subsection.14}
\contentsline {subsection}{\numberline {2.2.2}Add-Ons}{6}{subsection.15}
\contentsline {subsubsection}{IP Display}{6}{subsection.15}
\contentsline {subsection}{\numberline {2.2.3}GPIO Pins}{7}{subsection.17}
\contentsline {subsubsection}{Power Switch}{8}{lstnumber.20}
\contentsline {subsubsection}{Factory Reset*}{8}{lstnumber.20}
\contentsline {subsubsection}{Connect to Satellite}{8}{lstnumber.20}
\contentsline {subsection}{\numberline {2.2.4}Server Hull}{8}{subsection.21}
\contentsline {section}{\numberline {2.3}The Satellites}{9}{section.22}
\contentsline {subsection}{\numberline {2.3.1}Measurement Hardware}{9}{subsection.23}
\contentsline {subsection}{\numberline {2.3.2}Communications Hardware}{9}{subsection.24}
\contentsline {subsubsection}{XBee Series 2 Radio Modules}{9}{subsection.24}
\contentsline {subsubsection}{Interface Board}{9}{subsection.24}
\contentsline {subsection}{\numberline {2.3.3}ZigBee Standard}{9}{subsection.25}
\contentsline {subsubsection}{Why ZigBee?}{9}{subsection.25}
\contentsline {subsubsection}{Device Types}{9}{subsection.25}
\contentsline {subsubsection}{Network Topology}{10}{subsection.25}
\contentsline {chapter}{\numberline {3}Software Design Overview}{11}{chapter.27}
\contentsline {section}{\numberline {3.1}Description}{11}{section.28}
\contentsline {subsection}{\numberline {3.1.1}The Display Backend}{11}{subsection.29}
\contentsline {subsection}{\numberline {3.1.2}The Display Frontend}{12}{subsection.30}
\contentsline {section}{\numberline {3.2}Program Flow}{12}{section.31}
\contentsline {section}{\numberline {3.3}Data Flow}{13}{section.32}
\contentsline {section}{\numberline {3.4}UML Diagrams}{14}{section.34}
\contentsline {section}{\numberline {3.5}Potential Problems}{14}{section.36}
\contentsline {section}{\numberline {3.6}The Backend}{15}{section.37}
\contentsline {subsection}{\numberline {3.6.1}Authentication}{15}{subsection.38}
\contentsline {subsubsection}{Description}{15}{subsection.38}
\contentsline {subsubsection}{Program Flow}{15}{subsection.38}
\contentsline {subsubsection}{Data Flow}{15}{subsection.38}
\contentsline {subsubsection}{Potential Problems}{16}{subsection.38}
\contentsline {subsection}{\numberline {3.6.2}The REST API}{16}{subsection.39}
\contentsline {subsubsection}{Description}{16}{subsection.39}
\contentsline {subsubsection}{Program Flow}{16}{subsection.39}
\contentsline {subsubsection}{Data Flow}{16}{subsection.39}
\contentsline {subsubsection}{Potential Problems}{17}{subsection.39}
\contentsline {subsection}{\numberline {3.6.3}Satellite}{17}{subsection.40}
\contentsline {subsubsection}{Description}{17}{subsection.40}
\contentsline {subsubsection}{Program Flow}{17}{subsection.40}
\contentsline {subsubsection}{Data Flow}{17}{subsection.40}
\contentsline {subsubsection}{UML Diagrams}{17}{subsection.40}
\contentsline {subsubsection}{Potential Problems}{17}{subsection.40}
\contentsline {subsubsection}{Sub-modules 1}{17}{subsection.40}
\contentsline {subsection}{\numberline {3.6.4}Devices}{17}{subsection.41}
\contentsline {subsubsection}{Description}{17}{subsection.41}
\contentsline {subsubsection}{Program Flow}{18}{subsection.41}
\contentsline {subsubsection}{Data Flow}{18}{subsection.41}
\contentsline {subsubsection}{UML Diagrams}{18}{subsection.41}
\contentsline {subsubsection}{Potential Problems}{18}{subsection.41}
\contentsline {subsubsection}{Sub-modules 1}{18}{subsection.41}
\contentsline {subsection}{\numberline {3.6.5}Power Bill Guestimator}{18}{subsection.42}
\contentsline {subsubsection}{Description}{18}{subsection.42}
\contentsline {subsubsection}{Program Flow}{18}{subsection.42}
\contentsline {subsubsection}{Data Flow}{18}{subsection.42}
\contentsline {subsubsection}{UML Diagrams}{18}{subsection.42}
\contentsline {subsubsection}{Potential Problems}{18}{subsection.42}
\contentsline {subsubsection}{Sub-modules 1}{18}{subsection.42}
\contentsline {subsection}{\numberline {3.6.6}Factory Reset}{18}{subsection.43}
\contentsline {subsubsection}{Description}{18}{subsection.43}
\contentsline {subsubsection}{Program Flow}{19}{subsection.43}
\contentsline {subsubsection}{Data Flow}{19}{subsection.43}
\contentsline {subsubsection}{UML Diagrams}{19}{subsection.43}
\contentsline {subsubsection}{Potential Problems}{19}{subsection.43}
\contentsline {subsubsection}{Sub-modules 1}{19}{subsection.43}
\contentsline {section}{\numberline {3.7}The Frontend}{19}{section.44}
\contentsline {subsection}{\numberline {3.7.1}Authentication}{19}{subsection.45}
\contentsline {subsubsection}{Description}{19}{subsection.45}
\contentsline {subsubsection}{Program Flow}{19}{subsection.45}
\contentsline {subsubsection}{Data Flow}{19}{subsection.45}
\contentsline {subsubsection}{Potential Problems}{20}{subsection.45}
\contentsline {subsection}{\numberline {3.7.2}Satellite}{20}{subsection.46}
\contentsline {subsubsection}{Description}{20}{subsection.46}
\contentsline {subsubsection}{Program Flow}{20}{subsection.46}
\contentsline {subsubsection}{Data Flow}{20}{subsection.46}
\contentsline {subsubsection}{UML Diagrams}{20}{subsection.46}
\contentsline {subsubsection}{Potential Problems}{20}{subsection.46}
\contentsline {subsubsection}{Sub-modules 1}{20}{subsection.46}
\contentsline {subsection}{\numberline {3.7.3}Devices}{20}{subsection.47}
\contentsline {subsubsection}{Description}{20}{subsection.47}
\contentsline {subsubsection}{Program Flow}{21}{subsection.47}
\contentsline {subsubsection}{Data Flow}{21}{subsection.47}
\contentsline {subsubsection}{UML Diagrams}{21}{subsection.47}
\contentsline {subsubsection}{Potential Problems}{21}{subsection.47}
\contentsline {subsubsection}{Sub-modules 1}{21}{subsection.47}
\contentsline {subsection}{\numberline {3.7.4}Frontend - View Data}{21}{subsection.48}
\contentsline {subsubsection}{Description}{21}{subsection.48}
\contentsline {subsubsection}{Program Flow}{21}{subsection.48}
\contentsline {subsubsection}{Data Flow}{21}{subsection.48}
\contentsline {subsubsection}{UML Diagrams}{21}{subsection.48}
\contentsline {subsubsection}{Potential Problems}{21}{subsection.48}
\contentsline {subsubsection}{Sub-modules 1}{21}{subsection.48}
\contentsline {subsection}{\numberline {3.7.5}Power Bill Guestimator}{21}{subsection.49}
\contentsline {subsubsection}{Description}{21}{subsection.49}
\contentsline {subsubsection}{Program Flow}{22}{subsection.49}
\contentsline {subsubsection}{Data Flow}{22}{subsection.49}
\contentsline {subsubsection}{UML Diagrams}{22}{subsection.49}
\contentsline {subsubsection}{Potential Problems}{22}{subsection.49}
\contentsline {subsubsection}{Sub-modules 1}{22}{subsection.49}
\contentsline {subsection}{\numberline {3.7.6}Factory Reset}{22}{subsection.50}
\contentsline {subsubsection}{Description}{22}{subsection.50}
\contentsline {subsubsection}{Program Flow}{22}{subsection.50}
\contentsline {subsubsection}{Data Flow}{22}{subsection.50}
\contentsline {subsubsection}{UML Diagrams}{22}{subsection.50}
\contentsline {subsubsection}{Potential Problems}{22}{subsection.50}
\contentsline {subsubsection}{Sub-modules 1}{22}{subsection.50}
