 <DOCTYPE html>
 <html>
    <head>
        <title>
            POW-R
        </title>
        <style>
body {
    margin: 0px;
    border: 0px;
    padding: 0px;
}
div#nav {
    width: 100%;
    height: 38px;
    background: #417690;
}
div#nav ul {
    list-style: none;
    
    margin: 0px;
    border: 0px;
    padding: 0px;
}

div#nav ul li {
    float: left;
    margin: 10px;
}
div#nav ul li a {
    color: #f4f379;
    text-decoration: none;
    
    font-size: 18px;
}
div#nav ul li a:visited {
    color: #f4f379;
}
div#nav ul li a:hover {
    color: #f4f379;
    background: #6699FF;
}

.align-right {
    float: right;
    color: #f4f379;
    text-decoration: none;
    margin: 10px;
}
        </style>
    </head>
    <body>
        <div id="nav">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">View Data</a>
                </li>
                <li>
                    <a href="#">Settings</a>
                </li>
            </ul>
            <a href="#" class="align-right">Logout</a>
        </div>
        <div id="content">
        </div>
        <div id="footer">
        </div>
    </body>
 </html>