<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XBee-Arduino: AtCommandResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AtCommandResponse Class Reference</h1><!-- doxytag: class="AtCommandResponse" --><!-- doxytag: inherits="FrameIdResponse" -->Represents an AT Command RX packet.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_x_bee_8h-source.html">XBee.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AtCommandResponse:</div>
<div class="dynsection">

<p><center><img src="class_at_command_response.png" usemap="#AtCommandResponse_map" border="0" alt=""></center>
<map name="AtCommandResponse_map">
<area href="class_frame_id_response.html" alt="FrameIdResponse" shape="rect" coords="0,56,175,80">
<area href="class_x_bee_response.html" alt="XBeeResponse" shape="rect" coords="0,0,175,24">
<area href="class_remote_at_command_response.html" alt="RemoteAtCommandResponse" shape="rect" coords="0,168,175,192">
</map>
</div>

<p>
<a href="class_at_command_response-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20f1bf08ba77f2bc74f009318a6fd133"></a><!-- doxytag: member="AtCommandResponse::getCommand" ref="20f1bf08ba77f2bc74f009318a6fd133" args="()" -->
uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_at_command_response.html#20f1bf08ba77f2bc74f009318a6fd133">getCommand</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an array containing the two character command. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_at_command_response.html#340822cacf6eed3ef29955dc9610c09f">getStatus</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the command status code.  <a href="#340822cacf6eed3ef29955dc9610c09f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_at_command_response.html#d1e2a0b6f8988536c570b116f103e7f9">getValue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an array containing the command value.  <a href="#d1e2a0b6f8988536c570b116f103e7f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7d6159fa1777144e94a9ccfeaf83662"></a><!-- doxytag: member="AtCommandResponse::getValueLength" ref="d7d6159fa1777144e94a9ccfeaf83662" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_at_command_response.html#d7d6159fa1777144e94a9ccfeaf83662">getValueLength</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of the command value array. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b606b3dc93f809b828b54e98a79711d8"></a><!-- doxytag: member="AtCommandResponse::isOk" ref="b606b3dc93f809b828b54e98a79711d8" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_at_command_response.html#b606b3dc93f809b828b54e98a79711d8">isOk</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if status equals AT_OK. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents an AT Command RX packet. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="340822cacf6eed3ef29955dc9610c09f"></a><!-- doxytag: member="AtCommandResponse::getStatus" ref="340822cacf6eed3ef29955dc9610c09f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AtCommandResponse::getStatus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the command status code. 
<p>
Zero represents a successful command 
<p>Reimplemented in <a class="el" href="class_remote_at_command_response.html#fc1b15612ea780c10dc1f33754868548">RemoteAtCommandResponse</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1e2a0b6f8988536c570b116f103e7f9"></a><!-- doxytag: member="AtCommandResponse::getValue" ref="d1e2a0b6f8988536c570b116f103e7f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * AtCommandResponse::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an array containing the command value. 
<p>
This is only applicable to query commands. 
<p>Reimplemented in <a class="el" href="class_remote_at_command_response.html#3d72d768131c63271a62f75530efda29">RemoteAtCommandResponse</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_x_bee_8h-source.html">XBee.h</a><li>XBee.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 21 17:21:21 2011 for XBee-Arduino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
