<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XBee-Arduino: ZBTxRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ZBTxRequest Class Reference</h1><!-- doxytag: class="ZBTxRequest" --><!-- doxytag: inherits="PayloadRequest" -->Represents a Series 2 TX packet that corresponds to Api Id: ZB_TX_REQUEST.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_x_bee_8h-source.html">XBee.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ZBTxRequest:</div>
<div class="dynsection">

<p><center><img src="class_z_b_tx_request.png" usemap="#ZBTxRequest_map" border="0" alt=""></center>
<map name="ZBTxRequest_map">
<area href="class_payload_request.html" alt="PayloadRequest" shape="rect" coords="0,56,102,80">
<area href="class_x_bee_request.html" alt="XBeeRequest" shape="rect" coords="0,0,102,24">
</map>
</div>

<p>
<a href="class_z_b_tx_request-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47d9d87e0ab2e155ff3408acea5dcf7c"></a><!-- doxytag: member="ZBTxRequest::ZBTxRequest" ref="47d9d87e0ab2e155ff3408acea5dcf7c" args="(XBeeAddress64 &amp;addr64, uint8_t *payload, uint8_t payloadLength)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_b_tx_request.html#47d9d87e0ab2e155ff3408acea5dcf7c">ZBTxRequest</a> (<a class="el" href="class_x_bee_address64.html">XBeeAddress64</a> &amp;addr64, uint8_t *payload, uint8_t payloadLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a unicast <a class="el" href="class_z_b_tx_request.html" title="Represents a Series 2 TX packet that corresponds to Api Id: ZB_TX_REQUEST.">ZBTxRequest</a> with the ACK option and DEFAULT_FRAME_ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98f109c346e669049697665745605e67"></a><!-- doxytag: member="ZBTxRequest::ZBTxRequest" ref="98f109c346e669049697665745605e67" args="(XBeeAddress64 &amp;addr64, uint16_t addr16, uint8_t broadcastRadius, uint8_t option, uint8_t *payload, uint8_t payloadLength, uint8_t frameId)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ZBTxRequest</b> (<a class="el" href="class_x_bee_address64.html">XBeeAddress64</a> &amp;addr64, uint16_t addr16, uint8_t broadcastRadius, uint8_t option, uint8_t *payload, uint8_t payloadLength, uint8_t frameId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_b_tx_request.html#410499f31a049f0bd4bbc8299ec74e24">ZBTxRequest</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a default instance of this class.  <a href="#410499f31a049f0bd4bbc8299ec74e24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dbd44bb9801c9cba0c9ea4e87ed8efa5"></a><!-- doxytag: member="ZBTxRequest::getAddress64" ref="dbd44bb9801c9cba0c9ea4e87ed8efa5" args="()" -->
<a class="el" href="class_x_bee_address64.html">XBeeAddress64</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAddress64</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c75b0c6db3b6c9b54c3df2891b267950"></a><!-- doxytag: member="ZBTxRequest::getAddress16" ref="c75b0c6db3b6c9b54c3df2891b267950" args="()" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAddress16</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c4a33cab93ff1d18703c8ddd4db4056"></a><!-- doxytag: member="ZBTxRequest::getBroadcastRadius" ref="6c4a33cab93ff1d18703c8ddd4db4056" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getBroadcastRadius</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b97981c2a07afdeeacff09e479b7d45"></a><!-- doxytag: member="ZBTxRequest::getOption" ref="4b97981c2a07afdeeacff09e479b7d45" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getOption</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32725cca51a846b716308497d066b7a7"></a><!-- doxytag: member="ZBTxRequest::setAddress64" ref="32725cca51a846b716308497d066b7a7" args="(XBeeAddress64 &amp;addr64)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAddress64</b> (<a class="el" href="class_x_bee_address64.html">XBeeAddress64</a> &amp;addr64)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1ae1761a27f335d353428de9c986aff"></a><!-- doxytag: member="ZBTxRequest::setAddress16" ref="a1ae1761a27f335d353428de9c986aff" args="(uint16_t addr16)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAddress16</b> (uint16_t addr16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d2825234b6d42385998df927d0fe0cb"></a><!-- doxytag: member="ZBTxRequest::setBroadcastRadius" ref="2d2825234b6d42385998df927d0fe0cb" args="(uint8_t broadcastRadius)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setBroadcastRadius</b> (uint8_t broadcastRadius)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32b2ea4b2c457396a7463e2add7e14f6"></a><!-- doxytag: member="ZBTxRequest::setOption" ref="32b2ea4b2c457396a7463e2add7e14f6" args="(uint8_t option)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setOption</b> (uint8_t option)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_b_tx_request.html#c81e09dfbf7aefbdf7f8b4838b643c5c">getFrameData</a> (uint8_t pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starting after the frame id (pos = 0) and up to but not including the checksum Note: Unlike Digi's definition of the frame data, this does not start with the API ID.  <a href="#c81e09dfbf7aefbdf7f8b4838b643c5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e6914c1f556981a0f863c57c57d053b"></a><!-- doxytag: member="ZBTxRequest::getFrameDataLength" ref="8e6914c1f556981a0f863c57c57d053b" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_b_tx_request.html#8e6914c1f556981a0f863c57c57d053b">getFrameDataLength</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the api frame (not including frame id or api id or checksum). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a Series 2 TX packet that corresponds to Api Id: ZB_TX_REQUEST. 
<p>
Be careful not to send a data array larger than the max packet size of your radio. This class does not perform any validation of packet size and there will be no indication if the packet is too large, other than you will not get a TX Status response. The datasheet says 72 bytes is the maximum for ZNet firmware and ZB Pro firmware provides the ATNP command to get the max supported payload size. This command is useful since the maximum payload size varies according to certain settings, such as encryption. ZB Pro firmware provides a PAYLOAD_TOO_LARGE that is returned if payload size exceeds the maximum. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="410499f31a049f0bd4bbc8299ec74e24"></a><!-- doxytag: member="ZBTxRequest::ZBTxRequest" ref="410499f31a049f0bd4bbc8299ec74e24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZBTxRequest::ZBTxRequest           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a default instance of this class. 
<p>
At a minimum you must specify a payload, payload length and a destination address before sending this request. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c81e09dfbf7aefbdf7f8b4838b643c5c"></a><!-- doxytag: member="ZBTxRequest::getFrameData" ref="c81e09dfbf7aefbdf7f8b4838b643c5c" args="(uint8_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ZBTxRequest::getFrameData           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starting after the frame id (pos = 0) and up to but not including the checksum Note: Unlike Digi's definition of the frame data, this does not start with the API ID. 
<p>
The reason for this is the API ID and Frame ID are common to all requests, whereas my definition of frame data is only the API specific data. 
<p>Implements <a class="el" href="class_x_bee_request.html#d5b998cd95a570bdaa4d74c6c8790d94">XBeeRequest</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_x_bee_8h-source.html">XBee.h</a><li>XBee.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 21 17:21:21 2011 for XBee-Arduino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
