<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XBee-Arduino: ZBRxResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ZBRxResponse Class Reference</h1><!-- doxytag: class="ZBRxResponse" --><!-- doxytag: inherits="RxDataResponse" -->Represents a Series 2 RX packet.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_x_bee_8h-source.html">XBee.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ZBRxResponse:</div>
<div class="dynsection">

<p><center><img src="class_z_b_rx_response.png" usemap="#ZBRxResponse_map" border="0" alt=""></center>
<map name="ZBRxResponse_map">
<area href="class_rx_data_response.html" alt="RxDataResponse" shape="rect" coords="0,56,149,80">
<area href="class_x_bee_response.html" alt="XBeeResponse" shape="rect" coords="0,0,149,24">
<area href="class_z_b_rx_io_sample_response.html" alt="ZBRxIoSampleResponse" shape="rect" coords="0,168,149,192">
</map>
</div>

<p>
<a href="class_z_b_rx_response-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9af7b74ef6596f17312d7db042ba7e18"></a><!-- doxytag: member="ZBRxResponse::getRemoteAddress64" ref="9af7b74ef6596f17312d7db042ba7e18" args="()" -->
<a class="el" href="class_x_bee_address64.html">XBeeAddress64</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRemoteAddress64</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f7c9237a72e7f0107f2baf962ded78b"></a><!-- doxytag: member="ZBRxResponse::getRemoteAddress16" ref="5f7c9237a72e7f0107f2baf962ded78b" args="()" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRemoteAddress16</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="39ed277ac12274d7ae143a7cb27b219b"></a><!-- doxytag: member="ZBRxResponse::getOption" ref="39ed277ac12274d7ae143a7cb27b219b" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getOption</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d2b73060d611bbdd581e0ceb195fd31"></a><!-- doxytag: member="ZBRxResponse::getDataLength" ref="9d2b73060d611bbdd581e0ceb195fd31" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_b_rx_response.html#9d2b73060d611bbdd581e0ceb195fd31">getDataLength</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of the payload. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d54e6ff3008f79d0ed32a78cc3d69151"></a><!-- doxytag: member="ZBRxResponse::getDataOffset" ref="d54e6ff3008f79d0ed32a78cc3d69151" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_b_rx_response.html#d54e6ff3008f79d0ed32a78cc3d69151">getDataOffset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the position in the frame data where the data begins. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a Series 2 RX packet. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_x_bee_8h-source.html">XBee.h</a><li>XBee.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 21 17:21:21 2011 for XBee-Arduino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
