<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XBee-Arduino: PayloadRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PayloadRequest Class Reference</h1><!-- doxytag: class="PayloadRequest" --><!-- doxytag: inherits="XBeeRequest" -->All TX packets that support payloads extend this class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_x_bee_8h-source.html">XBee.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for PayloadRequest:</div>
<div class="dynsection">

<p><center><img src="class_payload_request.png" usemap="#PayloadRequest_map" border="0" alt=""></center>
<map name="PayloadRequest_map">
<area href="class_x_bee_request.html" alt="XBeeRequest" shape="rect" coords="112,0,214,24">
<area href="class_tx16_request.html" alt="Tx16Request" shape="rect" coords="0,112,102,136">
<area href="class_tx64_request.html" alt="Tx64Request" shape="rect" coords="112,112,214,136">
<area href="class_z_b_tx_request.html" alt="ZBTxRequest" shape="rect" coords="224,112,326,136">
</map>
</div>

<p>
<a href="class_payload_request-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22cc9fd971a1334346560689d7d8c8d5"></a><!-- doxytag: member="PayloadRequest::PayloadRequest" ref="22cc9fd971a1334346560689d7d8c8d5" args="(uint8_t apiId, uint8_t frameId, uint8_t *payload, uint8_t payloadLength)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>PayloadRequest</b> (uint8_t apiId, uint8_t frameId, uint8_t *payload, uint8_t payloadLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e2d5757fefda70dfd0c567b3dd0ba39"></a><!-- doxytag: member="PayloadRequest::getPayload" ref="1e2d5757fefda70dfd0c567b3dd0ba39" args="()" -->
uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payload_request.html#1e2d5757fefda70dfd0c567b3dd0ba39">getPayload</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the payload of the packet, if not null. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9abc1f496a1c457f796207aa8a7567d"></a><!-- doxytag: member="PayloadRequest::setPayload" ref="a9abc1f496a1c457f796207aa8a7567d" args="(uint8_t *payloadPtr)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payload_request.html#a9abc1f496a1c457f796207aa8a7567d">setPayload</a> (uint8_t *payloadPtr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the payload array. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb718d069f05611623833437c99893a4"></a><!-- doxytag: member="PayloadRequest::getPayloadLength" ref="fb718d069f05611623833437c99893a4" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payload_request.html#fb718d069f05611623833437c99893a4">getPayloadLength</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of the payload array, as specified by the user. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payload_request.html#6e86a663ab6299afaa1cf21ad7c2c5c1">setPayloadLength</a> (uint8_t payloadLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the length of the payload to include in the request.  <a href="#6e86a663ab6299afaa1cf21ad7c2c5c1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
All TX packets that support payloads extend this class. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6e86a663ab6299afaa1cf21ad7c2c5c1"></a><!-- doxytag: member="PayloadRequest::setPayloadLength" ref="6e86a663ab6299afaa1cf21ad7c2c5c1" args="(uint8_t payloadLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PayloadRequest::setPayloadLength           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>payloadLength</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the length of the payload to include in the request. 
<p>
For example if the payload array is 50 bytes and you only want the first 10 to be included in the packet, set the length to 10. Length must be &lt;= to the array length. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_x_bee_8h-source.html">XBee.h</a><li>XBee.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 21 17:21:21 2011 for XBee-Arduino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
