<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XBee-Arduino: AtCommandRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AtCommandRequest Class Reference</h1><!-- doxytag: class="AtCommandRequest" --><!-- doxytag: inherits="XBeeRequest" -->Represents an AT Command TX packet The command is used to configure the serially connected <a class="el" href="class_x_bee.html" title="Primary interface for communicating with an XBee Radio.">XBee</a> radio.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_x_bee_8h-source.html">XBee.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AtCommandRequest:</div>
<div class="dynsection">

<p><center><img src="class_at_command_request.png" usemap="#AtCommandRequest_map" border="0" alt=""></center>
<map name="AtCommandRequest_map">
<area href="class_x_bee_request.html" alt="XBeeRequest" shape="rect" coords="0,0,164,24">
<area href="class_remote_at_command_request.html" alt="RemoteAtCommandRequest" shape="rect" coords="0,112,164,136">
</map>
</div>

<p>
<a href="class_at_command_request-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b62a1c4d5cd0d99cfb3e55fccd19f2fa"></a><!-- doxytag: member="AtCommandRequest::AtCommandRequest" ref="b62a1c4d5cd0d99cfb3e55fccd19f2fa" args="(uint8_t *command)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AtCommandRequest</b> (uint8_t *command)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20ca09437c349f4b71abbcb0bc007c56"></a><!-- doxytag: member="AtCommandRequest::AtCommandRequest" ref="20ca09437c349f4b71abbcb0bc007c56" args="(uint8_t *command, uint8_t *commandValue, uint8_t commandValueLength)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AtCommandRequest</b> (uint8_t *command, uint8_t *commandValue, uint8_t commandValueLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_at_command_request.html#a4fc8f0c8404172cd5532f3d8e5564f2">getFrameData</a> (uint8_t pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starting after the frame id (pos = 0) and up to but not including the checksum Note: Unlike Digi's definition of the frame data, this does not start with the API ID.  <a href="#a4fc8f0c8404172cd5532f3d8e5564f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad12b8357e63fca9e95b6731a4bfda0d"></a><!-- doxytag: member="AtCommandRequest::getFrameDataLength" ref="ad12b8357e63fca9e95b6731a4bfda0d" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_at_command_request.html#ad12b8357e63fca9e95b6731a4bfda0d">getFrameDataLength</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the api frame (not including frame id or api id or checksum). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b2607da4f8f66fde9e87c25d575de7a"></a><!-- doxytag: member="AtCommandRequest::getCommand" ref="5b2607da4f8f66fde9e87c25d575de7a" args="()" -->
uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCommand</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eae10ae23793aae47db036a0700407cc"></a><!-- doxytag: member="AtCommandRequest::setCommand" ref="eae10ae23793aae47db036a0700407cc" args="(uint8_t *command)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCommand</b> (uint8_t *command)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3faa9c8b83960d6464ab718a5f9179fa"></a><!-- doxytag: member="AtCommandRequest::getCommandValue" ref="3faa9c8b83960d6464ab718a5f9179fa" args="()" -->
uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCommandValue</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd78ffba48b7c860c2be86f4a7787109"></a><!-- doxytag: member="AtCommandRequest::setCommandValue" ref="cd78ffba48b7c860c2be86f4a7787109" args="(uint8_t *command)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCommandValue</b> (uint8_t *command)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5a4595489d7c06779511243b38b99fb"></a><!-- doxytag: member="AtCommandRequest::getCommandValueLength" ref="c5a4595489d7c06779511243b38b99fb" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCommandValueLength</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1fc2fb3033d4c7f1280c0989fd309519"></a><!-- doxytag: member="AtCommandRequest::setCommandValueLength" ref="1fc2fb3033d4c7f1280c0989fd309519" args="(uint8_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCommandValueLength</b> (uint8_t length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6842d0e270162c389d804eafd37a4f45"></a><!-- doxytag: member="AtCommandRequest::clearCommandValue" ref="6842d0e270162c389d804eafd37a4f45" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_at_command_request.html#6842d0e270162c389d804eafd37a4f45">clearCommandValue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the optional commandValue and commandValueLength so that a query may be sent. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents an AT Command TX packet The command is used to configure the serially connected <a class="el" href="class_x_bee.html" title="Primary interface for communicating with an XBee Radio.">XBee</a> radio. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4fc8f0c8404172cd5532f3d8e5564f2"></a><!-- doxytag: member="AtCommandRequest::getFrameData" ref="a4fc8f0c8404172cd5532f3d8e5564f2" args="(uint8_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AtCommandRequest::getFrameData           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starting after the frame id (pos = 0) and up to but not including the checksum Note: Unlike Digi's definition of the frame data, this does not start with the API ID. 
<p>
The reason for this is the API ID and Frame ID are common to all requests, whereas my definition of frame data is only the API specific data. 
<p>Implements <a class="el" href="class_x_bee_request.html#d5b998cd95a570bdaa4d74c6c8790d94">XBeeRequest</a>.</p>

<p>Reimplemented in <a class="el" href="class_remote_at_command_request.html#0e576cf564ebd5a82cb2ed05239a856a">RemoteAtCommandRequest</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_x_bee_8h-source.html">XBee.h</a><li>XBee.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 21 17:21:21 2011 for XBee-Arduino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
