<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XBee-Arduino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XBeeRequest Member List</h1>This is the complete list of members for <a class="el" href="class_x_bee_request.html">XBeeRequest</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_x_bee_request.html#746d0373c9fb6ed0ff8b7e04f5fb12c9">getApiId</a>()</td><td><a class="el" href="class_x_bee_request.html">XBeeRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_bee_request.html#d5b998cd95a570bdaa4d74c6c8790d94">getFrameData</a>(uint8_t pos)=0</td><td><a class="el" href="class_x_bee_request.html">XBeeRequest</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_bee_request.html#03b6c558db5836fa7167c0fba7405642">getFrameDataLength</a>()=0</td><td><a class="el" href="class_x_bee_request.html">XBeeRequest</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_bee_request.html#20394c7ea4666224c50bef25cc0cd836">getFrameId</a>()</td><td><a class="el" href="class_x_bee_request.html">XBeeRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setApiId</b>(uint8_t apiId) (defined in <a class="el" href="class_x_bee_request.html">XBeeRequest</a>)</td><td><a class="el" href="class_x_bee_request.html">XBeeRequest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_bee_request.html#ed1724c11e710217807c971e40105c86">setFrameId</a>(uint8_t frameId)</td><td><a class="el" href="class_x_bee_request.html">XBeeRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_bee_request.html#f80fd559cab746ab8573087cddda71a2">XBeeRequest</a>(uint8_t apiId, uint8_t frameId)</td><td><a class="el" href="class_x_bee_request.html">XBeeRequest</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 21 17:21:21 2011 for XBee-Arduino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
