<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XBee-Arduino: RxDataResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RxDataResponse Class Reference</h1><!-- doxytag: class="RxDataResponse" --><!-- doxytag: inherits="XBeeResponse" -->Common functionality for both Series 1 and 2 data RX data packets.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_x_bee_8h-source.html">XBee.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for RxDataResponse:</div>
<div class="dynsection">

<p><center><img src="class_rx_data_response.png" usemap="#RxDataResponse_map" border="0" alt=""></center>
<map name="RxDataResponse_map">
<area href="class_x_bee_response.html" alt="XBeeResponse" shape="rect" coords="340,0,500,24">
<area href="class_rx_response.html" alt="RxResponse" shape="rect" coords="170,112,330,136">
<area href="class_z_b_rx_response.html" alt="ZBRxResponse" shape="rect" coords="510,112,670,136">
<area href="class_rx16_response.html" alt="Rx16Response" shape="rect" coords="0,168,160,192">
<area href="class_rx64_response.html" alt="Rx64Response" shape="rect" coords="170,168,330,192">
<area href="class_rx_io_sample_base_response.html" alt="RxIoSampleBaseResponse" shape="rect" coords="340,168,500,192">
<area href="class_z_b_rx_io_sample_response.html" alt="ZBRxIoSampleResponse" shape="rect" coords="510,168,670,192">
</map>
</div>

<p>
<a href="class_rx_data_response-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rx_data_response.html#28db0306283f4191e4fc8a5b049486f5">getData</a> (int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specified index of the payload.  <a href="#28db0306283f4191e4fc8a5b049486f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rx_data_response.html#e0f858fe479a07c7122a8d414c60517e">getData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the payload array.  <a href="#e0f858fe479a07c7122a8d414c60517e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5845e6a0719fd0bf52675e47053a704e"></a><!-- doxytag: member="RxDataResponse::getDataLength" ref="5845e6a0719fd0bf52675e47053a704e" args="()=0" -->
virtual uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rx_data_response.html#5845e6a0719fd0bf52675e47053a704e">getDataLength</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of the payload. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e4b6bf4f1bfd9ccec45d190a204f61a"></a><!-- doxytag: member="RxDataResponse::getDataOffset" ref="9e4b6bf4f1bfd9ccec45d190a204f61a" args="()=0" -->
virtual uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rx_data_response.html#9e4b6bf4f1bfd9ccec45d190a204f61a">getDataOffset</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the position in the frame data where the data begins. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Common functionality for both Series 1 and 2 data RX data packets. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e0f858fe479a07c7122a8d414c60517e"></a><!-- doxytag: member="RxDataResponse::getData" ref="e0f858fe479a07c7122a8d414c60517e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * RxDataResponse::getData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the payload array. 
<p>
This may be accessed from index 0 to <a class="el" href="class_rx_data_response.html#5845e6a0719fd0bf52675e47053a704e" title="Returns the length of the payload.">getDataLength()</a> - 1 
</div>
</div><p>
<a class="anchor" name="28db0306283f4191e4fc8a5b049486f5"></a><!-- doxytag: member="RxDataResponse::getData" ref="28db0306283f4191e4fc8a5b049486f5" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RxDataResponse::getData           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the specified index of the payload. 
<p>
The index may be 0 to <a class="el" href="class_rx_data_response.html#5845e6a0719fd0bf52675e47053a704e" title="Returns the length of the payload.">getDataLength()</a> - 1 This method is deprecated; use uint8_t* <a class="el" href="class_rx_data_response.html#e0f858fe479a07c7122a8d414c60517e" title="Returns the payload array.">getData()</a> 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_x_bee_8h-source.html">XBee.h</a><li>XBee.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 21 17:21:21 2011 for XBee-Arduino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
