<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XBee-Arduino: XBeeResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XBeeResponse Class Reference</h1><!-- doxytag: class="XBeeResponse" -->The super class of all <a class="el" href="class_x_bee.html" title="Primary interface for communicating with an XBee Radio.">XBee</a> responses (RX packets) Users should never attempt to create an instance of this class; instead create an instance of a subclass It is recommend to reuse subclasses to conserve memory.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_x_bee_8h-source.html">XBee.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for XBeeResponse:</div>
<div class="dynsection">

<p><center><img src="class_x_bee_response.png" usemap="#XBeeResponse_map" border="0" alt=""></center>
<map name="XBeeResponse_map">
<area href="class_frame_id_response.html" alt="FrameIdResponse" shape="rect" coords="185,56,360,80">
<area href="class_modem_status_response.html" alt="ModemStatusResponse" shape="rect" coords="370,56,545,80">
<area href="class_rx_data_response.html" alt="RxDataResponse" shape="rect" coords="740,56,915,80">
<area href="class_at_command_response.html" alt="AtCommandResponse" shape="rect" coords="0,112,175,136">
<area href="class_tx_status_response.html" alt="TxStatusResponse" shape="rect" coords="185,112,360,136">
<area href="class_z_b_tx_status_response.html" alt="ZBTxStatusResponse" shape="rect" coords="370,112,545,136">
<area href="class_rx_response.html" alt="RxResponse" shape="rect" coords="555,112,730,136">
<area href="class_z_b_rx_response.html" alt="ZBRxResponse" shape="rect" coords="925,112,1100,136">
<area href="class_remote_at_command_response.html" alt="RemoteAtCommandResponse" shape="rect" coords="0,168,175,192">
<area href="class_rx16_response.html" alt="Rx16Response" shape="rect" coords="370,168,545,192">
<area href="class_rx64_response.html" alt="Rx64Response" shape="rect" coords="555,168,730,192">
<area href="class_rx_io_sample_base_response.html" alt="RxIoSampleBaseResponse" shape="rect" coords="740,168,915,192">
<area href="class_z_b_rx_io_sample_response.html" alt="ZBRxIoSampleResponse" shape="rect" coords="925,168,1100,192">
</map>
</div>

<p>
<a href="class_x_bee_response-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#03a6ea7651a40062c22ca0a37fbf512f">XBeeResponse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#03a6ea7651a40062c22ca0a37fbf512f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a9677e3b39054119fa278d1ad52130a"></a><!-- doxytag: member="XBeeResponse::getApiId" ref="4a9677e3b39054119fa278d1ad52130a" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#4a9677e3b39054119fa278d1ad52130a">getApiId</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns Api Id of the response. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68177a43b06ba96b901759a491aae073"></a><!-- doxytag: member="XBeeResponse::setApiId" ref="68177a43b06ba96b901759a491aae073" args="(uint8_t apiId)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setApiId</b> (uint8_t apiId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae9f85f70cbcb92cfcc278295a947952"></a><!-- doxytag: member="XBeeResponse::getMsbLength" ref="ae9f85f70cbcb92cfcc278295a947952" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#ae9f85f70cbcb92cfcc278295a947952">getMsbLength</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the MSB length of the packet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9aa50d1df15ff44b24ffb299854dba74"></a><!-- doxytag: member="XBeeResponse::setMsbLength" ref="9aa50d1df15ff44b24ffb299854dba74" args="(uint8_t msbLength)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMsbLength</b> (uint8_t msbLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb1b40edafa22461776b75bd5d7caadf"></a><!-- doxytag: member="XBeeResponse::getLsbLength" ref="cb1b40edafa22461776b75bd5d7caadf" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#cb1b40edafa22461776b75bd5d7caadf">getLsbLength</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the LSB length of the packet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="796fd65123825128715e51e6300e9e58"></a><!-- doxytag: member="XBeeResponse::setLsbLength" ref="796fd65123825128715e51e6300e9e58" args="(uint8_t lsbLength)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setLsbLength</b> (uint8_t lsbLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8f34253bb77196366ea8ac9bc318734"></a><!-- doxytag: member="XBeeResponse::getChecksum" ref="a8f34253bb77196366ea8ac9bc318734" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#a8f34253bb77196366ea8ac9bc318734">getChecksum</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the packet checksum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f69cfaa7c99e6aab2236c8f11ab07940"></a><!-- doxytag: member="XBeeResponse::setChecksum" ref="f69cfaa7c99e6aab2236c8f11ab07940" args="(uint8_t checksum)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setChecksum</b> (uint8_t checksum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6205be340c4f0397a68dadbdca36a091"></a><!-- doxytag: member="XBeeResponse::getFrameDataLength" ref="6205be340c4f0397a68dadbdca36a091" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#6205be340c4f0397a68dadbdca36a091">getFrameDataLength</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of the frame data: all bytes after the api id, and prior to the checksum Note up to release 0.1.2, this was incorrectly including the checksum in the length. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13788c12c5201769a304880335749b69"></a><!-- doxytag: member="XBeeResponse::setFrameData" ref="13788c12c5201769a304880335749b69" args="(uint8_t *frameDataPtr)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFrameData</b> (uint8_t *frameDataPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#d958f0b5200138545bdd762111299a94">getFrameData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the buffer that contains the response.  <a href="#d958f0b5200138545bdd762111299a94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2419bab7589e82b5358482c1abbe87c"></a><!-- doxytag: member="XBeeResponse::setFrameLength" ref="d2419bab7589e82b5358482c1abbe87c" args="(uint8_t frameLength)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFrameLength</b> (uint8_t frameLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26a7c8baad9cc0322a38db997685d889"></a><!-- doxytag: member="XBeeResponse::getPacketLength" ref="26a7c8baad9cc0322a38db997685d889" args="()" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#26a7c8baad9cc0322a38db997685d889">getPacketLength</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of the packet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a08a73f576fc7ce2f7fa154342c01fba"></a><!-- doxytag: member="XBeeResponse::reset" ref="a08a73f576fc7ce2f7fa154342c01fba" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#a08a73f576fc7ce2f7fa154342c01fba">reset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the response to default values. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f084604e35462783ecd293ffc090d6dc"></a><!-- doxytag: member="XBeeResponse::init" ref="f084604e35462783ecd293ffc090d6dc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#f084604e35462783ecd293ffc090d6dc">init</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the response. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1353f14b87b9cbdc1f8001fb8c5e9d35"></a><!-- doxytag: member="XBeeResponse::getZBTxStatusResponse" ref="1353f14b87b9cbdc1f8001fb8c5e9d35" args="(XBeeResponse &amp;response)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#1353f14b87b9cbdc1f8001fb8c5e9d35">getZBTxStatusResponse</a> (<a class="el" href="class_x_bee_response.html">XBeeResponse</a> &amp;response)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call with instance of <a class="el" href="class_z_b_tx_status_response.html" title="Represents a Series 2 TX status packet.">ZBTxStatusResponse</a> class only if <a class="el" href="class_x_bee_response.html#4a9677e3b39054119fa278d1ad52130a" title="Returns Api Id of the response.">getApiId()</a> == ZB_TX_STATUS_RESPONSE to populate response. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c0edfc6be81349237956531a006d3ab"></a><!-- doxytag: member="XBeeResponse::getZBRxResponse" ref="4c0edfc6be81349237956531a006d3ab" args="(XBeeResponse &amp;response)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#4c0edfc6be81349237956531a006d3ab">getZBRxResponse</a> (<a class="el" href="class_x_bee_response.html">XBeeResponse</a> &amp;response)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call with instance of <a class="el" href="class_z_b_rx_response.html" title="Represents a Series 2 RX packet.">ZBRxResponse</a> class only if <a class="el" href="class_x_bee_response.html#4a9677e3b39054119fa278d1ad52130a" title="Returns Api Id of the response.">getApiId()</a> == ZB_RX_RESPONSE to populate response. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c1f8d66b1b276fd6d482c589d5cda3d"></a><!-- doxytag: member="XBeeResponse::getZBRxIoSampleResponse" ref="0c1f8d66b1b276fd6d482c589d5cda3d" args="(XBeeResponse &amp;response)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#0c1f8d66b1b276fd6d482c589d5cda3d">getZBRxIoSampleResponse</a> (<a class="el" href="class_x_bee_response.html">XBeeResponse</a> &amp;response)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call with instance of <a class="el" href="class_z_b_rx_io_sample_response.html" title="Represents a Series 2 RX I/O Sample packet.">ZBRxIoSampleResponse</a> class only if <a class="el" href="class_x_bee_response.html#4a9677e3b39054119fa278d1ad52130a" title="Returns Api Id of the response.">getApiId()</a> == ZB_IO_SAMPLE_RESPONSE to populate response. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2fd9882d767d48e679a7595b780c2a2d"></a><!-- doxytag: member="XBeeResponse::getTxStatusResponse" ref="2fd9882d767d48e679a7595b780c2a2d" args="(XBeeResponse &amp;response)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#2fd9882d767d48e679a7595b780c2a2d">getTxStatusResponse</a> (<a class="el" href="class_x_bee_response.html">XBeeResponse</a> &amp;response)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call with instance of <a class="el" href="class_tx_status_response.html" title="Represents a Series 1 TX Status packet.">TxStatusResponse</a> only if <a class="el" href="class_x_bee_response.html#4a9677e3b39054119fa278d1ad52130a" title="Returns Api Id of the response.">getApiId()</a> == TX_STATUS_RESPONSE. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b85f25eac3e57d665e2189d84cb5d2e3"></a><!-- doxytag: member="XBeeResponse::getRx16Response" ref="b85f25eac3e57d665e2189d84cb5d2e3" args="(XBeeResponse &amp;response)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#b85f25eac3e57d665e2189d84cb5d2e3">getRx16Response</a> (<a class="el" href="class_x_bee_response.html">XBeeResponse</a> &amp;response)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call with instance of <a class="el" href="class_rx16_response.html" title="Represents a Series 1 16-bit address RX packet.">Rx16Response</a> only if <a class="el" href="class_x_bee_response.html#4a9677e3b39054119fa278d1ad52130a" title="Returns Api Id of the response.">getApiId()</a> == RX_16_RESPONSE. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72e5b863c14a9ec0a4f1cdeba5f24e58"></a><!-- doxytag: member="XBeeResponse::getRx64Response" ref="72e5b863c14a9ec0a4f1cdeba5f24e58" args="(XBeeResponse &amp;response)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#72e5b863c14a9ec0a4f1cdeba5f24e58">getRx64Response</a> (<a class="el" href="class_x_bee_response.html">XBeeResponse</a> &amp;response)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call with instance of <a class="el" href="class_rx64_response.html" title="Represents a Series 1 64-bit address RX packet.">Rx64Response</a> only if <a class="el" href="class_x_bee_response.html#4a9677e3b39054119fa278d1ad52130a" title="Returns Api Id of the response.">getApiId()</a> == RX_64_RESPONSE. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e84d38e3759ebf8b23d256b207e5761d"></a><!-- doxytag: member="XBeeResponse::getRx16IoSampleResponse" ref="e84d38e3759ebf8b23d256b207e5761d" args="(XBeeResponse &amp;response)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#e84d38e3759ebf8b23d256b207e5761d">getRx16IoSampleResponse</a> (<a class="el" href="class_x_bee_response.html">XBeeResponse</a> &amp;response)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call with instance of Rx16IoSampleResponse only if <a class="el" href="class_x_bee_response.html#4a9677e3b39054119fa278d1ad52130a" title="Returns Api Id of the response.">getApiId()</a> == RX_16_IO_RESPONSE. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e298de16ed0dce349154ae87f8b93d77"></a><!-- doxytag: member="XBeeResponse::getRx64IoSampleResponse" ref="e298de16ed0dce349154ae87f8b93d77" args="(XBeeResponse &amp;response)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#e298de16ed0dce349154ae87f8b93d77">getRx64IoSampleResponse</a> (<a class="el" href="class_x_bee_response.html">XBeeResponse</a> &amp;response)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call with instance of Rx64IoSampleResponse only if <a class="el" href="class_x_bee_response.html#4a9677e3b39054119fa278d1ad52130a" title="Returns Api Id of the response.">getApiId()</a> == RX_64_IO_RESPONSE. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5177bb036ccaa6ea30d73541a3e7d414"></a><!-- doxytag: member="XBeeResponse::getAtCommandResponse" ref="5177bb036ccaa6ea30d73541a3e7d414" args="(XBeeResponse &amp;responses)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#5177bb036ccaa6ea30d73541a3e7d414">getAtCommandResponse</a> (<a class="el" href="class_x_bee_response.html">XBeeResponse</a> &amp;responses)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call with instance of <a class="el" href="class_at_command_response.html" title="Represents an AT Command RX packet.">AtCommandResponse</a> only if <a class="el" href="class_x_bee_response.html#4a9677e3b39054119fa278d1ad52130a" title="Returns Api Id of the response.">getApiId()</a> == AT_COMMAND_RESPONSE. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f359dab94c57006a0fb4b58986744c04"></a><!-- doxytag: member="XBeeResponse::getRemoteAtCommandResponse" ref="f359dab94c57006a0fb4b58986744c04" args="(XBeeResponse &amp;response)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#f359dab94c57006a0fb4b58986744c04">getRemoteAtCommandResponse</a> (<a class="el" href="class_x_bee_response.html">XBeeResponse</a> &amp;response)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call with instance of <a class="el" href="class_remote_at_command_response.html" title="Represents a Remote AT Command RX packet.">RemoteAtCommandResponse</a> only if <a class="el" href="class_x_bee_response.html#4a9677e3b39054119fa278d1ad52130a" title="Returns Api Id of the response.">getApiId()</a> == REMOTE_AT_COMMAND_RESPONSE. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d93317521b52825c32b43d34a0f189d1"></a><!-- doxytag: member="XBeeResponse::getModemStatusResponse" ref="d93317521b52825c32b43d34a0f189d1" args="(XBeeResponse &amp;response)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#d93317521b52825c32b43d34a0f189d1">getModemStatusResponse</a> (<a class="el" href="class_x_bee_response.html">XBeeResponse</a> &amp;response)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call with instance of <a class="el" href="class_modem_status_response.html" title="Represents a Modem Status RX packet.">ModemStatusResponse</a> only if <a class="el" href="class_x_bee_response.html#4a9677e3b39054119fa278d1ad52130a" title="Returns Api Id of the response.">getApiId()</a> == MODEM_STATUS_RESPONSE. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b60b2cc9e32fa88dee132f410cc8331d"></a><!-- doxytag: member="XBeeResponse::isAvailable" ref="b60b2cc9e32fa88dee132f410cc8331d" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#b60b2cc9e32fa88dee132f410cc8331d">isAvailable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the response has been successfully parsed and is complete and ready for use. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1814031d09ed316de9f983bd367f3ae4"></a><!-- doxytag: member="XBeeResponse::setAvailable" ref="1814031d09ed316de9f983bd367f3ae4" args="(bool complete)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAvailable</b> (bool complete)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68cbc45004ff4314161b0fb1cc579b9b"></a><!-- doxytag: member="XBeeResponse::isError" ref="68cbc45004ff4314161b0fb1cc579b9b" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#68cbc45004ff4314161b0fb1cc579b9b">isError</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the response contains errors. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_response.html#2895438378d2738e3efe74b1c838170b">getErrorCode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an error code, or zero, if successful.  <a href="#2895438378d2738e3efe74b1c838170b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="95749b78c9807e8f403abf1620ab29c1"></a><!-- doxytag: member="XBeeResponse::setErrorCode" ref="95749b78c9807e8f403abf1620ab29c1" args="(uint8_t errorCode)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setErrorCode</b> (uint8_t errorCode)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f62a61818a476f4815d93f9c3485e6e7"></a><!-- doxytag: member="XBeeResponse::_frameDataPtr" ref="f62a61818a476f4815d93f9c3485e6e7" args="" -->
uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>_frameDataPtr</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The super class of all <a class="el" href="class_x_bee.html" title="Primary interface for communicating with an XBee Radio.">XBee</a> responses (RX packets) Users should never attempt to create an instance of this class; instead create an instance of a subclass It is recommend to reuse subclasses to conserve memory. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="03a6ea7651a40062c22ca0a37fbf512f"></a><!-- doxytag: member="XBeeResponse::XBeeResponse" ref="03a6ea7651a40062c22ca0a37fbf512f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XBeeResponse::XBeeResponse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>
Copyright (c) 2009 Andrew Rapp.<p>
All rights reserved.<p>
This file is part of XBee-Arduino.<p>
XBee-Arduino is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<p>
XBee-Arduino is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with XBee-Arduino. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2895438378d2738e3efe74b1c838170b"></a><!-- doxytag: member="XBeeResponse::getErrorCode" ref="2895438378d2738e3efe74b1c838170b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t XBeeResponse::getErrorCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an error code, or zero, if successful. 
<p>
Error codes include: CHECKSUM_FAILURE, PACKET_EXCEEDS_BYTE_ARRAY_LENGTH, UNEXPECTED_START_BYTE 
</div>
</div><p>
<a class="anchor" name="d958f0b5200138545bdd762111299a94"></a><!-- doxytag: member="XBeeResponse::getFrameData" ref="d958f0b5200138545bdd762111299a94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * XBeeResponse::getFrameData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the buffer that contains the response. 
<p>
Starts with byte that follows API ID and includes all bytes prior to the checksum Length is specified by <a class="el" href="class_x_bee_response.html#6205be340c4f0397a68dadbdca36a091" title="Returns the length of the frame data: all bytes after the api id, and prior to the...">getFrameDataLength()</a> Note: Unlike Digi's definition of the frame data, this does not start with the API ID.. The reason for this is all responses include an API ID, whereas my frame data includes only the API specific data. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_x_bee_8h-source.html">XBee.h</a><li>XBee.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 21 17:21:21 2011 for XBee-Arduino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
