<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XBee-Arduino: XBeeAddress64 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XBeeAddress64 Class Reference</h1><!-- doxytag: class="XBeeAddress64" --><!-- doxytag: inherits="XBeeAddress" -->Represents a 64-bit <a class="el" href="class_x_bee.html" title="Primary interface for communicating with an XBee Radio.">XBee</a> Address.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_x_bee_8h-source.html">XBee.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for XBeeAddress64:</div>
<div class="dynsection">

<p><center><img src="class_x_bee_address64.png" usemap="#XBeeAddress64_map" border="0" alt=""></center>
<map name="XBeeAddress64_map">
</map>
</div>

<p>
<a href="class_x_bee_address64-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dfa0a20959a1f4255865e8412c668ad9"></a><!-- doxytag: member="XBeeAddress64::XBeeAddress64" ref="dfa0a20959a1f4255865e8412c668ad9" args="(uint32_t msb, uint32_t lsb)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>XBeeAddress64</b> (uint32_t msb, uint32_t lsb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45b6fd6840c54b9b0c171043bc188010"></a><!-- doxytag: member="XBeeAddress64::getMsb" ref="45b6fd6840c54b9b0c171043bc188010" args="()" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMsb</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="afc931f117f53cccbf21d70e9eb31d5c"></a><!-- doxytag: member="XBeeAddress64::getLsb" ref="afc931f117f53cccbf21d70e9eb31d5c" args="()" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLsb</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35323c4cf8844715d0fc688ef0626352"></a><!-- doxytag: member="XBeeAddress64::setMsb" ref="35323c4cf8844715d0fc688ef0626352" args="(uint32_t msb)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMsb</b> (uint32_t msb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="99a11e8801c87076ec816adeecf087ee"></a><!-- doxytag: member="XBeeAddress64::setLsb" ref="99a11e8801c87076ec816adeecf087ee" args="(uint32_t lsb)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setLsb</b> (uint32_t lsb)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a 64-bit <a class="el" href="class_x_bee.html" title="Primary interface for communicating with an XBee Radio.">XBee</a> Address. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_x_bee_8h-source.html">XBee.h</a><li>XBee.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 21 17:21:21 2011 for XBee-Arduino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
