<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XBee-Arduino: RemoteAtCommandRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RemoteAtCommandRequest Class Reference</h1><!-- doxytag: class="RemoteAtCommandRequest" --><!-- doxytag: inherits="AtCommandRequest" -->Represents an Remote AT Command TX packet The command is used to configure a remote <a class="el" href="class_x_bee.html" title="Primary interface for communicating with an XBee Radio.">XBee</a> radio.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_x_bee_8h-source.html">XBee.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for RemoteAtCommandRequest:</div>
<div class="dynsection">

<p><center><img src="class_remote_at_command_request.png" usemap="#RemoteAtCommandRequest_map" border="0" alt=""></center>
<map name="RemoteAtCommandRequest_map">
<area href="class_at_command_request.html" alt="AtCommandRequest" shape="rect" coords="0,56,164,80">
<area href="class_x_bee_request.html" alt="XBeeRequest" shape="rect" coords="0,0,164,24">
</map>
</div>

<p>
<a href="class_remote_at_command_request-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remote_at_command_request.html#c6977fe584bab7d7414b0c45d1ae37cc">RemoteAtCommandRequest</a> (uint16_t remoteAddress16, uint8_t *command, uint8_t *commandValue, uint8_t commandValueLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="class_remote_at_command_request.html" title="Represents an Remote AT Command TX packet The command is used to configure a remote...">RemoteAtCommandRequest</a> with 16-bit address to set a command.  <a href="#c6977fe584bab7d7414b0c45d1ae37cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remote_at_command_request.html#e8139e39010dcd8956a4281109885a81">RemoteAtCommandRequest</a> (uint16_t remoteAddress16, uint8_t *command)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="class_remote_at_command_request.html" title="Represents an Remote AT Command TX packet The command is used to configure a remote...">RemoteAtCommandRequest</a> with 16-bit address to query a command.  <a href="#e8139e39010dcd8956a4281109885a81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remote_at_command_request.html#e49de42cdec0b9689882e2372a3bae1d">RemoteAtCommandRequest</a> (<a class="el" href="class_x_bee_address64.html">XBeeAddress64</a> &amp;remoteAddress64, uint8_t *command, uint8_t *commandValue, uint8_t commandValueLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="class_remote_at_command_request.html" title="Represents an Remote AT Command TX packet The command is used to configure a remote...">RemoteAtCommandRequest</a> with 64-bit address to set a command.  <a href="#e49de42cdec0b9689882e2372a3bae1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remote_at_command_request.html#a01b3f59d62d444ad78d6f1bbf8124aa">RemoteAtCommandRequest</a> (<a class="el" href="class_x_bee_address64.html">XBeeAddress64</a> &amp;remoteAddress64, uint8_t *command)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="class_remote_at_command_request.html" title="Represents an Remote AT Command TX packet The command is used to configure a remote...">RemoteAtCommandRequest</a> with 16-bit address to query a command.  <a href="#a01b3f59d62d444ad78d6f1bbf8124aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1802fa7c5d644184f19fcd3da839f08a"></a><!-- doxytag: member="RemoteAtCommandRequest::getRemoteAddress16" ref="1802fa7c5d644184f19fcd3da839f08a" args="()" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRemoteAddress16</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91d4ee0fa25a634e419df1b0059f6073"></a><!-- doxytag: member="RemoteAtCommandRequest::setRemoteAddress16" ref="91d4ee0fa25a634e419df1b0059f6073" args="(uint16_t remoteAddress16)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setRemoteAddress16</b> (uint16_t remoteAddress16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6c602ded638f7740ac69319915e0389"></a><!-- doxytag: member="RemoteAtCommandRequest::getRemoteAddress64" ref="b6c602ded638f7740ac69319915e0389" args="()" -->
<a class="el" href="class_x_bee_address64.html">XBeeAddress64</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRemoteAddress64</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf42b8f760f1f1959de090f4493e928b"></a><!-- doxytag: member="RemoteAtCommandRequest::setRemoteAddress64" ref="bf42b8f760f1f1959de090f4493e928b" args="(XBeeAddress64 &amp;remoteAddress64)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setRemoteAddress64</b> (<a class="el" href="class_x_bee_address64.html">XBeeAddress64</a> &amp;remoteAddress64)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9098bc0358fa44f73c0cc51bc244bf3"></a><!-- doxytag: member="RemoteAtCommandRequest::getApplyChanges" ref="d9098bc0358fa44f73c0cc51bc244bf3" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>getApplyChanges</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab7cf2bf1ca644a17bede9abd3929acd"></a><!-- doxytag: member="RemoteAtCommandRequest::setApplyChanges" ref="ab7cf2bf1ca644a17bede9abd3929acd" args="(bool applyChanges)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setApplyChanges</b> (bool applyChanges)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remote_at_command_request.html#0e576cf564ebd5a82cb2ed05239a856a">getFrameData</a> (uint8_t pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starting after the frame id (pos = 0) and up to but not including the checksum Note: Unlike Digi's definition of the frame data, this does not start with the API ID.  <a href="#0e576cf564ebd5a82cb2ed05239a856a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d78334a8924b0a0e06de6ef3a09c24f"></a><!-- doxytag: member="RemoteAtCommandRequest::getFrameDataLength" ref="1d78334a8924b0a0e06de6ef3a09c24f" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remote_at_command_request.html#1d78334a8924b0a0e06de6ef3a09c24f">getFrameDataLength</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the api frame (not including frame id or api id or checksum). <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72668f0e22df605d5b32141bd7ca0256"></a><!-- doxytag: member="RemoteAtCommandRequest::broadcastAddress64" ref="72668f0e22df605d5b32141bd7ca0256" args="" -->
static <a class="el" href="class_x_bee_address64.html">XBeeAddress64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>broadcastAddress64</b> = <a class="el" href="class_x_bee_address64.html">XBeeAddress64</a>(0x0, BROADCAST_ADDRESS)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents an Remote AT Command TX packet The command is used to configure a remote <a class="el" href="class_x_bee.html" title="Primary interface for communicating with an XBee Radio.">XBee</a> radio. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c6977fe584bab7d7414b0c45d1ae37cc"></a><!-- doxytag: member="RemoteAtCommandRequest::RemoteAtCommandRequest" ref="c6977fe584bab7d7414b0c45d1ae37cc" args="(uint16_t remoteAddress16, uint8_t *command, uint8_t *commandValue, uint8_t commandValueLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemoteAtCommandRequest::RemoteAtCommandRequest           </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>remoteAddress16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>commandValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>commandValueLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a <a class="el" href="class_remote_at_command_request.html" title="Represents an Remote AT Command TX packet The command is used to configure a remote...">RemoteAtCommandRequest</a> with 16-bit address to set a command. 
<p>
64-bit address defaults to broadcast and applyChanges is true. 
</div>
</div><p>
<a class="anchor" name="e8139e39010dcd8956a4281109885a81"></a><!-- doxytag: member="RemoteAtCommandRequest::RemoteAtCommandRequest" ref="e8139e39010dcd8956a4281109885a81" args="(uint16_t remoteAddress16, uint8_t *command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemoteAtCommandRequest::RemoteAtCommandRequest           </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>remoteAddress16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>command</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a <a class="el" href="class_remote_at_command_request.html" title="Represents an Remote AT Command TX packet The command is used to configure a remote...">RemoteAtCommandRequest</a> with 16-bit address to query a command. 
<p>
64-bit address defaults to broadcast and applyChanges is true. 
</div>
</div><p>
<a class="anchor" name="e49de42cdec0b9689882e2372a3bae1d"></a><!-- doxytag: member="RemoteAtCommandRequest::RemoteAtCommandRequest" ref="e49de42cdec0b9689882e2372a3bae1d" args="(XBeeAddress64 &amp;remoteAddress64, uint8_t *command, uint8_t *commandValue, uint8_t commandValueLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemoteAtCommandRequest::RemoteAtCommandRequest           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x_bee_address64.html">XBeeAddress64</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>remoteAddress64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>commandValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>commandValueLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a <a class="el" href="class_remote_at_command_request.html" title="Represents an Remote AT Command TX packet The command is used to configure a remote...">RemoteAtCommandRequest</a> with 64-bit address to set a command. 
<p>
16-bit address defaults to broadcast and applyChanges is true. 
</div>
</div><p>
<a class="anchor" name="a01b3f59d62d444ad78d6f1bbf8124aa"></a><!-- doxytag: member="RemoteAtCommandRequest::RemoteAtCommandRequest" ref="a01b3f59d62d444ad78d6f1bbf8124aa" args="(XBeeAddress64 &amp;remoteAddress64, uint8_t *command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemoteAtCommandRequest::RemoteAtCommandRequest           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x_bee_address64.html">XBeeAddress64</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>remoteAddress64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>command</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a <a class="el" href="class_remote_at_command_request.html" title="Represents an Remote AT Command TX packet The command is used to configure a remote...">RemoteAtCommandRequest</a> with 16-bit address to query a command. 
<p>
16-bit address defaults to broadcast and applyChanges is true. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0e576cf564ebd5a82cb2ed05239a856a"></a><!-- doxytag: member="RemoteAtCommandRequest::getFrameData" ref="0e576cf564ebd5a82cb2ed05239a856a" args="(uint8_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RemoteAtCommandRequest::getFrameData           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starting after the frame id (pos = 0) and up to but not including the checksum Note: Unlike Digi's definition of the frame data, this does not start with the API ID. 
<p>
The reason for this is the API ID and Frame ID are common to all requests, whereas my definition of frame data is only the API specific data. 
<p>Reimplemented from <a class="el" href="class_at_command_request.html#a4fc8f0c8404172cd5532f3d8e5564f2">AtCommandRequest</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_x_bee_8h-source.html">XBee.h</a><li>XBee.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 21 17:21:21 2011 for XBee-Arduino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
