<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XBee-Arduino: Rx64Response Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rx64Response Class Reference</h1><!-- doxytag: class="Rx64Response" --><!-- doxytag: inherits="RxResponse" -->Represents a Series 1 64-bit address RX packet.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_x_bee_8h-source.html">XBee.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Rx64Response:</div>
<div class="dynsection">

<p><center><img src="class_rx64_response.png" usemap="#Rx64Response_map" border="0" alt=""></center>
<map name="Rx64Response_map">
<area href="class_rx_response.html" alt="RxResponse" shape="rect" coords="0,112,107,136">
<area href="class_rx_data_response.html" alt="RxDataResponse" shape="rect" coords="0,56,107,80">
<area href="class_x_bee_response.html" alt="XBeeResponse" shape="rect" coords="0,0,107,24">
</map>
</div>

<p>
<a href="class_rx64_response-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5540b8d71a920049bee9ced78b37798e"></a><!-- doxytag: member="Rx64Response::getRssiOffset" ref="5540b8d71a920049bee9ced78b37798e" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRssiOffset</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="efd36322881280a6b5f26eca12c2dca6"></a><!-- doxytag: member="Rx64Response::getRemoteAddress64" ref="efd36322881280a6b5f26eca12c2dca6" args="()" -->
<a class="el" href="class_x_bee_address64.html">XBeeAddress64</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRemoteAddress64</b> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a Series 1 64-bit address RX packet. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_x_bee_8h-source.html">XBee.h</a><li>XBee.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 21 17:21:21 2011 for XBee-Arduino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
