<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XBee-Arduino: FrameIdResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FrameIdResponse Class Reference</h1><!-- doxytag: class="FrameIdResponse" --><!-- doxytag: inherits="XBeeResponse" -->This class is extended by all Responses that include a frame id.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_x_bee_8h-source.html">XBee.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for FrameIdResponse:</div>
<div class="dynsection">

<p><center><img src="class_frame_id_response.png" usemap="#FrameIdResponse_map" border="0" alt=""></center>
<map name="FrameIdResponse_map">
<area href="class_x_bee_response.html" alt="XBeeResponse" shape="rect" coords="185,0,360,24">
<area href="class_at_command_response.html" alt="AtCommandResponse" shape="rect" coords="0,112,175,136">
<area href="class_tx_status_response.html" alt="TxStatusResponse" shape="rect" coords="185,112,360,136">
<area href="class_z_b_tx_status_response.html" alt="ZBTxStatusResponse" shape="rect" coords="370,112,545,136">
<area href="class_remote_at_command_response.html" alt="RemoteAtCommandResponse" shape="rect" coords="0,168,175,192">
</map>
</div>

<p>
<a href="class_frame_id_response-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65a801fb25e995e3f1b048934b9cf803"></a><!-- doxytag: member="FrameIdResponse::getFrameId" ref="65a801fb25e995e3f1b048934b9cf803" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFrameId</b> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is extended by all Responses that include a frame id. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_x_bee_8h-source.html">XBee.h</a><li>XBee.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 21 17:21:21 2011 for XBee-Arduino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
