<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XBee-Arduino: ZBRxIoSampleResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ZBRxIoSampleResponse Class Reference</h1><!-- doxytag: class="ZBRxIoSampleResponse" --><!-- doxytag: inherits="ZBRxResponse" -->Represents a Series 2 RX I/O Sample packet.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_x_bee_8h-source.html">XBee.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ZBRxIoSampleResponse:</div>
<div class="dynsection">

<p><center><img src="class_z_b_rx_io_sample_response.png" usemap="#ZBRxIoSampleResponse_map" border="0" alt=""></center>
<map name="ZBRxIoSampleResponse_map">
<area href="class_z_b_rx_response.html" alt="ZBRxResponse" shape="rect" coords="0,112,149,136">
<area href="class_rx_data_response.html" alt="RxDataResponse" shape="rect" coords="0,56,149,80">
<area href="class_x_bee_response.html" alt="XBeeResponse" shape="rect" coords="0,0,149,24">
</map>
</div>

<p>
<a href="class_z_b_rx_io_sample_response-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1e501e3e940a1b199955d5c938e8970"></a><!-- doxytag: member="ZBRxIoSampleResponse::containsAnalog" ref="e1e501e3e940a1b199955d5c938e8970" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>containsAnalog</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12d70fd07c66e37ea06d8ae92672d320"></a><!-- doxytag: member="ZBRxIoSampleResponse::containsDigital" ref="12d70fd07c66e37ea06d8ae92672d320" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>containsDigital</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0e444cc8854c996517c1ecde033a9c8"></a><!-- doxytag: member="ZBRxIoSampleResponse::isAnalogEnabled" ref="d0e444cc8854c996517c1ecde033a9c8" args="(uint8_t pin)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_b_rx_io_sample_response.html#d0e444cc8854c996517c1ecde033a9c8">isAnalogEnabled</a> (uint8_t pin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the pin is enabled. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="946c653da11f62b319c3ca6606f8edff"></a><!-- doxytag: member="ZBRxIoSampleResponse::isDigitalEnabled" ref="946c653da11f62b319c3ca6606f8edff" args="(uint8_t pin)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_b_rx_io_sample_response.html#946c653da11f62b319c3ca6606f8edff">isDigitalEnabled</a> (uint8_t pin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the pin is enabled. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_b_rx_io_sample_response.html#a74edf46988bd3e50ce4037350cbb91e">getAnalog</a> (uint8_t pin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the 10-bit analog reading of the specified pin.  <a href="#a74edf46988bd3e50ce4037350cbb91e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_b_rx_io_sample_response.html#c94f045360d7dbb009ac16bc437cbbd5">isDigitalOn</a> (uint8_t pin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the specified pin is high/on.  <a href="#c94f045360d7dbb009ac16bc437cbbd5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f15dc5e0954ece81bb28b33316ad0fcd"></a><!-- doxytag: member="ZBRxIoSampleResponse::getDigitalMaskMsb" ref="f15dc5e0954ece81bb28b33316ad0fcd" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDigitalMaskMsb</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bc101d5276c92f09ebe3a2f370ad0c2"></a><!-- doxytag: member="ZBRxIoSampleResponse::getDigitalMaskLsb" ref="2bc101d5276c92f09ebe3a2f370ad0c2" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDigitalMaskLsb</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="065e15e00c505045a13e95091a62fae5"></a><!-- doxytag: member="ZBRxIoSampleResponse::getAnalogMask" ref="065e15e00c505045a13e95091a62fae5" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAnalogMask</b> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a Series 2 RX I/O Sample packet. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a74edf46988bd3e50ce4037350cbb91e"></a><!-- doxytag: member="ZBRxIoSampleResponse::getAnalog" ref="a74edf46988bd3e50ce4037350cbb91e" args="(uint8_t pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ZBRxIoSampleResponse::getAnalog           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>pin</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the 10-bit analog reading of the specified pin. 
<p>
Valid pins include ADC:xxx. 
</div>
</div><p>
<a class="anchor" name="c94f045360d7dbb009ac16bc437cbbd5"></a><!-- doxytag: member="ZBRxIoSampleResponse::isDigitalOn" ref="c94f045360d7dbb009ac16bc437cbbd5" args="(uint8_t pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZBRxIoSampleResponse::isDigitalOn           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>pin</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the specified pin is high/on. 
<p>
Valid pins include DIO:xxx. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_x_bee_8h-source.html">XBee.h</a><li>XBee.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 21 17:21:21 2011 for XBee-Arduino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
