<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XBee-Arduino: RxResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RxResponse Class Reference</h1><!-- doxytag: class="RxResponse" --><!-- doxytag: inherits="RxDataResponse" -->Represents a Series 1 RX packet.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_x_bee_8h-source.html">XBee.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for RxResponse:</div>
<div class="dynsection">

<p><center><img src="class_rx_response.png" usemap="#RxResponse_map" border="0" alt=""></center>
<map name="RxResponse_map">
<area href="class_rx_data_response.html" alt="RxDataResponse" shape="rect" coords="170,56,330,80">
<area href="class_x_bee_response.html" alt="XBeeResponse" shape="rect" coords="170,0,330,24">
<area href="class_rx16_response.html" alt="Rx16Response" shape="rect" coords="0,168,160,192">
<area href="class_rx64_response.html" alt="Rx64Response" shape="rect" coords="170,168,330,192">
<area href="class_rx_io_sample_base_response.html" alt="RxIoSampleBaseResponse" shape="rect" coords="340,168,500,192">
</map>
</div>

<p>
<a href="class_rx_response-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43fa3b1d0f4df2491496d10d7981799e"></a><!-- doxytag: member="RxResponse::getRssi" ref="43fa3b1d0f4df2491496d10d7981799e" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRssi</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1bd75535804b6c1ff64a9ecd8aba6fcd"></a><!-- doxytag: member="RxResponse::getOption" ref="1bd75535804b6c1ff64a9ecd8aba6fcd" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getOption</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c85e73bfa6656b2c96275101e6fdea6e"></a><!-- doxytag: member="RxResponse::isAddressBroadcast" ref="c85e73bfa6656b2c96275101e6fdea6e" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isAddressBroadcast</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b492ad1ff869b00903efc4ff571a006"></a><!-- doxytag: member="RxResponse::isPanBroadcast" ref="1b492ad1ff869b00903efc4ff571a006" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isPanBroadcast</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd3478a1ce5667aad315f6a6c218011a"></a><!-- doxytag: member="RxResponse::getDataLength" ref="dd3478a1ce5667aad315f6a6c218011a" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rx_response.html#dd3478a1ce5667aad315f6a6c218011a">getDataLength</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of the payload. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37fd3ee455f2157fa3894e710e668409"></a><!-- doxytag: member="RxResponse::getDataOffset" ref="37fd3ee455f2157fa3894e710e668409" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rx_response.html#37fd3ee455f2157fa3894e710e668409">getDataOffset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the position in the frame data where the data begins. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0e5dc8fc16aa3004b5c59a8a306e00e"></a><!-- doxytag: member="RxResponse::getRssiOffset" ref="c0e5dc8fc16aa3004b5c59a8a306e00e" args="()=0" -->
virtual uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRssiOffset</b> ()=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a Series 1 RX packet. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_x_bee_8h-source.html">XBee.h</a><li>XBee.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 21 17:21:21 2011 for XBee-Arduino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
