<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XBee-Arduino: RemoteAtCommandResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RemoteAtCommandResponse Class Reference</h1><!-- doxytag: class="RemoteAtCommandResponse" --><!-- doxytag: inherits="AtCommandResponse" -->Represents a Remote AT Command RX packet.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_x_bee_8h-source.html">XBee.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for RemoteAtCommandResponse:</div>
<div class="dynsection">

<p><center><img src="class_remote_at_command_response.png" usemap="#RemoteAtCommandResponse_map" border="0" alt=""></center>
<map name="RemoteAtCommandResponse_map">
<area href="class_at_command_response.html" alt="AtCommandResponse" shape="rect" coords="0,112,175,136">
<area href="class_frame_id_response.html" alt="FrameIdResponse" shape="rect" coords="0,56,175,80">
<area href="class_x_bee_response.html" alt="XBeeResponse" shape="rect" coords="0,0,175,24">
</map>
</div>

<p>
<a href="class_remote_at_command_response-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d26d626de8b8d0eaf8241b92ff39f28"></a><!-- doxytag: member="RemoteAtCommandResponse::getCommand" ref="6d26d626de8b8d0eaf8241b92ff39f28" args="()" -->
uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remote_at_command_response.html#6d26d626de8b8d0eaf8241b92ff39f28">getCommand</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an array containing the two character command. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remote_at_command_response.html#fc1b15612ea780c10dc1f33754868548">getStatus</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the command status code.  <a href="#fc1b15612ea780c10dc1f33754868548"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remote_at_command_response.html#3d72d768131c63271a62f75530efda29">getValue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an array containing the command value.  <a href="#3d72d768131c63271a62f75530efda29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55cf17381e461b8de4a2d5459bfc964a"></a><!-- doxytag: member="RemoteAtCommandResponse::getValueLength" ref="55cf17381e461b8de4a2d5459bfc964a" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remote_at_command_response.html#55cf17381e461b8de4a2d5459bfc964a">getValueLength</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of the command value array. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bea13bca12330a2eb1da3e3f0224bde"></a><!-- doxytag: member="RemoteAtCommandResponse::getRemoteAddress16" ref="2bea13bca12330a2eb1da3e3f0224bde" args="()" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remote_at_command_response.html#2bea13bca12330a2eb1da3e3f0224bde">getRemoteAddress16</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the 16-bit address of the remote radio. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b87802214e04a7058ed0dc9668e70e73"></a><!-- doxytag: member="RemoteAtCommandResponse::getRemoteAddress64" ref="b87802214e04a7058ed0dc9668e70e73" args="()" -->
<a class="el" href="class_x_bee_address64.html">XBeeAddress64</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remote_at_command_response.html#b87802214e04a7058ed0dc9668e70e73">getRemoteAddress64</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the 64-bit address of the remote radio. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0cef7b3846d9c208ebd7ce4473aa90d3"></a><!-- doxytag: member="RemoteAtCommandResponse::isOk" ref="0cef7b3846d9c208ebd7ce4473aa90d3" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remote_at_command_response.html#0cef7b3846d9c208ebd7ce4473aa90d3">isOk</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if command was successful. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a Remote AT Command RX packet. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fc1b15612ea780c10dc1f33754868548"></a><!-- doxytag: member="RemoteAtCommandResponse::getStatus" ref="fc1b15612ea780c10dc1f33754868548" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RemoteAtCommandResponse::getStatus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the command status code. 
<p>
Zero represents a successful command 
<p>Reimplemented from <a class="el" href="class_at_command_response.html#340822cacf6eed3ef29955dc9610c09f">AtCommandResponse</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d72d768131c63271a62f75530efda29"></a><!-- doxytag: member="RemoteAtCommandResponse::getValue" ref="3d72d768131c63271a62f75530efda29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * RemoteAtCommandResponse::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an array containing the command value. 
<p>
This is only applicable to query commands. 
<p>Reimplemented from <a class="el" href="class_at_command_response.html#d1e2a0b6f8988536c570b116f103e7f9">AtCommandResponse</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_x_bee_8h-source.html">XBee.h</a><li>XBee.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 21 17:21:21 2011 for XBee-Arduino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
