<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XBee-Arduino: XBeeRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XBeeRequest Class Reference</h1><!-- doxytag: class="XBeeRequest" -->Super class of all <a class="el" href="class_x_bee.html" title="Primary interface for communicating with an XBee Radio.">XBee</a> requests (TX packets) Users should never create an instance of this class; instead use an subclass of this class It is recommended to reuse Subclasses of the class to conserve memory <p>
This class allocates a buffer to.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_x_bee_8h-source.html">XBee.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for XBeeRequest:</div>
<div class="dynsection">

<p><center><img src="class_x_bee_request.png" usemap="#XBeeRequest_map" border="0" alt=""></center>
<map name="XBeeRequest_map">
<area href="class_at_command_request.html" alt="AtCommandRequest" shape="rect" coords="0,56,164,80">
<area href="class_payload_request.html" alt="PayloadRequest" shape="rect" coords="348,56,512,80">
<area href="class_remote_at_command_request.html" alt="RemoteAtCommandRequest" shape="rect" coords="0,112,164,136">
<area href="class_tx16_request.html" alt="Tx16Request" shape="rect" coords="174,112,338,136">
<area href="class_tx64_request.html" alt="Tx64Request" shape="rect" coords="348,112,512,136">
<area href="class_z_b_tx_request.html" alt="ZBTxRequest" shape="rect" coords="522,112,686,136">
</map>
</div>

<p>
<a href="class_x_bee_request-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f80fd559cab746ab8573087cddda71a2"></a><!-- doxytag: member="XBeeRequest::XBeeRequest" ref="f80fd559cab746ab8573087cddda71a2" args="(uint8_t apiId, uint8_t frameId)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_request.html#f80fd559cab746ab8573087cddda71a2">XBeeRequest</a> (uint8_t apiId, uint8_t frameId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor TODO make protected. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_request.html#ed1724c11e710217807c971e40105c86">setFrameId</a> (uint8_t frameId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the frame id.  <a href="#ed1724c11e710217807c971e40105c86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20394c7ea4666224c50bef25cc0cd836"></a><!-- doxytag: member="XBeeRequest::getFrameId" ref="20394c7ea4666224c50bef25cc0cd836" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_request.html#20394c7ea4666224c50bef25cc0cd836">getFrameId</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the frame id. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="746d0373c9fb6ed0ff8b7e04f5fb12c9"></a><!-- doxytag: member="XBeeRequest::getApiId" ref="746d0373c9fb6ed0ff8b7e04f5fb12c9" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_request.html#746d0373c9fb6ed0ff8b7e04f5fb12c9">getApiId</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the API id. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_request.html#d5b998cd95a570bdaa4d74c6c8790d94">getFrameData</a> (uint8_t pos)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starting after the frame id (pos = 0) and up to but not including the checksum Note: Unlike Digi's definition of the frame data, this does not start with the API ID.  <a href="#d5b998cd95a570bdaa4d74c6c8790d94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03b6c558db5836fa7167c0fba7405642"></a><!-- doxytag: member="XBeeRequest::getFrameDataLength" ref="03b6c558db5836fa7167c0fba7405642" args="()=0" -->
virtual uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_request.html#03b6c558db5836fa7167c0fba7405642">getFrameDataLength</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the api frame (not including frame id or api id or checksum). <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee756672e79dbb05358187cb53f61b1a"></a><!-- doxytag: member="XBeeRequest::setApiId" ref="ee756672e79dbb05358187cb53f61b1a" args="(uint8_t apiId)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setApiId</b> (uint8_t apiId)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Super class of all <a class="el" href="class_x_bee.html" title="Primary interface for communicating with an XBee Radio.">XBee</a> requests (TX packets) Users should never create an instance of this class; instead use an subclass of this class It is recommended to reuse Subclasses of the class to conserve memory <p>
This class allocates a buffer to. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d5b998cd95a570bdaa4d74c6c8790d94"></a><!-- doxytag: member="XBeeRequest::getFrameData" ref="d5b998cd95a570bdaa4d74c6c8790d94" args="(uint8_t pos)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t XBeeRequest::getFrameData           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starting after the frame id (pos = 0) and up to but not including the checksum Note: Unlike Digi's definition of the frame data, this does not start with the API ID. 
<p>
The reason for this is the API ID and Frame ID are common to all requests, whereas my definition of frame data is only the API specific data. 
<p>Implemented in <a class="el" href="class_tx16_request.html#f5ffbc2164e766d96f54c723996fd389">Tx16Request</a>, <a class="el" href="class_tx64_request.html#fe3662433da85acd21f8a3d90844a084">Tx64Request</a>, <a class="el" href="class_z_b_tx_request.html#c81e09dfbf7aefbdf7f8b4838b643c5c">ZBTxRequest</a>, <a class="el" href="class_at_command_request.html#a4fc8f0c8404172cd5532f3d8e5564f2">AtCommandRequest</a>, and <a class="el" href="class_remote_at_command_request.html#0e576cf564ebd5a82cb2ed05239a856a">RemoteAtCommandRequest</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed1724c11e710217807c971e40105c86"></a><!-- doxytag: member="XBeeRequest::setFrameId" ref="ed1724c11e710217807c971e40105c86" args="(uint8_t frameId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XBeeRequest::setFrameId           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>frameId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the frame id. 
<p>
Must be between 1 and 255 inclusive to get a TX status response. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_x_bee_8h-source.html">XBee.h</a><li>XBee.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 21 17:21:21 2011 for XBee-Arduino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
