<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XBee-Arduino: RxIoSampleBaseResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RxIoSampleBaseResponse Class Reference</h1><!-- doxytag: class="RxIoSampleBaseResponse" --><!-- doxytag: inherits="RxResponse" -->Represents a Series 1 RX I/O Sample packet.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_x_bee_8h-source.html">XBee.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for RxIoSampleBaseResponse:</div>
<div class="dynsection">

<p><center><img src="class_rx_io_sample_base_response.png" usemap="#RxIoSampleBaseResponse_map" border="0" alt=""></center>
<map name="RxIoSampleBaseResponse_map">
<area href="class_rx_response.html" alt="RxResponse" shape="rect" coords="0,112,160,136">
<area href="class_rx_data_response.html" alt="RxDataResponse" shape="rect" coords="0,56,160,80">
<area href="class_x_bee_response.html" alt="XBeeResponse" shape="rect" coords="0,0,160,24">
</map>
</div>

<p>
<a href="class_rx_io_sample_base_response-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44ce66a6751e7e39c8908fe179a21d24"></a><!-- doxytag: member="RxIoSampleBaseResponse::getSampleSize" ref="44ce66a6751e7e39c8908fe179a21d24" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rx_io_sample_base_response.html#44ce66a6751e7e39c8908fe179a21d24">getSampleSize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of samples in this packet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c6f6e1b7b8659ea086084ca35f9f83b"></a><!-- doxytag: member="RxIoSampleBaseResponse::containsAnalog" ref="9c6f6e1b7b8659ea086084ca35f9f83b" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>containsAnalog</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e70a93197c9e2fa6cfd5d64e189f0690"></a><!-- doxytag: member="RxIoSampleBaseResponse::containsDigital" ref="e70a93197c9e2fa6cfd5d64e189f0690" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>containsDigital</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8fc07932c2e011b83814082b1d82400"></a><!-- doxytag: member="RxIoSampleBaseResponse::isAnalogEnabled" ref="d8fc07932c2e011b83814082b1d82400" args="(uint8_t pin)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rx_io_sample_base_response.html#d8fc07932c2e011b83814082b1d82400">isAnalogEnabled</a> (uint8_t pin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the specified analog pin is enabled. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a897267985b5b8c02abd68b50f954de7"></a><!-- doxytag: member="RxIoSampleBaseResponse::isDigitalEnabled" ref="a897267985b5b8c02abd68b50f954de7" args="(uint8_t pin)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rx_io_sample_base_response.html#a897267985b5b8c02abd68b50f954de7">isDigitalEnabled</a> (uint8_t pin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the specified digital pin is enabled. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rx_io_sample_base_response.html#81e98b2eab33f62e6af6b3b4014e841a">getAnalog</a> (uint8_t pin, uint8_t sample)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the 10-bit analog reading of the specified pin.  <a href="#81e98b2eab33f62e6af6b3b4014e841a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rx_io_sample_base_response.html#d4ffc0eb84c685fe45618d6b73a20ce2">isDigitalOn</a> (uint8_t pin, uint8_t sample)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the specified pin is high/on.  <a href="#d4ffc0eb84c685fe45618d6b73a20ce2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78098028dec69c655a190fb8d3cee333"></a><!-- doxytag: member="RxIoSampleBaseResponse::getSampleOffset" ref="78098028dec69c655a190fb8d3cee333" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSampleOffset</b> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a Series 1 RX I/O Sample packet. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="81e98b2eab33f62e6af6b3b4014e841a"></a><!-- doxytag: member="RxIoSampleBaseResponse::getAnalog" ref="81e98b2eab33f62e6af6b3b4014e841a" args="(uint8_t pin, uint8_t sample)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RxIoSampleBaseResponse::getAnalog           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>sample</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the 10-bit analog reading of the specified pin. 
<p>
Valid pins include ADC:0-5. Sample index starts at 0 
</div>
</div><p>
<a class="anchor" name="d4ffc0eb84c685fe45618d6b73a20ce2"></a><!-- doxytag: member="RxIoSampleBaseResponse::isDigitalOn" ref="d4ffc0eb84c685fe45618d6b73a20ce2" args="(uint8_t pin, uint8_t sample)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RxIoSampleBaseResponse::isDigitalOn           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>sample</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the specified pin is high/on. 
<p>
Valid pins include DIO:0-8. Sample index starts at 0 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_x_bee_8h-source.html">XBee.h</a><li>XBee.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 21 17:21:21 2011 for XBee-Arduino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
