<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XBee-Arduino: ZBTxStatusResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ZBTxStatusResponse Class Reference</h1><!-- doxytag: class="ZBTxStatusResponse" --><!-- doxytag: inherits="FrameIdResponse" -->Represents a Series 2 TX status packet.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_x_bee_8h-source.html">XBee.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ZBTxStatusResponse:</div>
<div class="dynsection">

<p><center><img src="class_z_b_tx_status_response.png" usemap="#ZBTxStatusResponse_map" border="0" alt=""></center>
<map name="ZBTxStatusResponse_map">
<area href="class_frame_id_response.html" alt="FrameIdResponse" shape="rect" coords="0,56,131,80">
<area href="class_x_bee_response.html" alt="XBeeResponse" shape="rect" coords="0,0,131,24">
</map>
</div>

<p>
<a href="class_z_b_tx_status_response-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75043a3c9af5868938de65c2e4eb1196"></a><!-- doxytag: member="ZBTxStatusResponse::getRemoteAddress" ref="75043a3c9af5868938de65c2e4eb1196" args="()" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRemoteAddress</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84f24560187b275d171f0abca28fe2a4"></a><!-- doxytag: member="ZBTxStatusResponse::getTxRetryCount" ref="84f24560187b275d171f0abca28fe2a4" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getTxRetryCount</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5b8d8a178e0f8fb69e7f24999c37a26"></a><!-- doxytag: member="ZBTxStatusResponse::getDeliveryStatus" ref="d5b8d8a178e0f8fb69e7f24999c37a26" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDeliveryStatus</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a0a3e30c844a032b43e71f2cdcd66b8"></a><!-- doxytag: member="ZBTxStatusResponse::getDiscoveryStatus" ref="0a0a3e30c844a032b43e71f2cdcd66b8" args="()" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDiscoveryStatus</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e8472bdc5c2a91a352c75ab327dcccc"></a><!-- doxytag: member="ZBTxStatusResponse::isSuccess" ref="3e8472bdc5c2a91a352c75ab327dcccc" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSuccess</b> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a Series 2 TX status packet. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_x_bee_8h-source.html">XBee.h</a><li>XBee.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 21 17:21:21 2011 for XBee-Arduino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
